\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontespizio.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of uploading subsystem.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: initial system}{{1}{3}{Example of uploading subsystem.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Motion law\relax }}{3}{table.caption.5}}
\newlabel{tab: motion law}{{1}{3}{Motion law\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and procedure}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Slider-crank}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the slider-crank mechanism.\relax }}{4}{figure.caption.6}}
\newlabel{fig: slider crank}{{2}{4}{Schematic of the slider-crank mechanism.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cam design}{5}{subsection.3.2}}
\newlabel{exp: cam profile}{{9}{6}{Cam design}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ADAMS analysis}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motion law for both $x$ (in blue) and $\theta $ (in red) with cycloidal choices.\relax }}{7}{figure.caption.7}}
\newlabel{fig: cic motion laws}{{3}{7}{Motion law for both $x$ (in blue) and $\theta $ (in red) with cycloidal choices.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transmission angle of the slider-crank mechanism.\relax }}{8}{figure.caption.8}}
\newlabel{fig: trans angle}{{4}{8}{Transmission angle of the slider-crank mechanism.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Translational cam generated for the first motion law (cycloidal motions).\relax }}{9}{figure.caption.9}}
\newlabel{fig: transl cam}{{5}{9}{Translational cam generated for the first motion law (cycloidal motions).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure angle related to the first cam-follower system.\relax }}{9}{figure.caption.10}}
\newlabel{fig: pressure angle}{{6}{9}{Pressure angle related to the first cam-follower system.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curvature radius and undercut condition check.\relax }}{10}{figure.caption.11}}
\newlabel{fig: curvature}{{7}{10}{Curvature radius and undercut condition check.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57481pt}
